[CONFIGURATION]
style = original
application_on = 1
autostart = 1
icono = 1
max_battery_value = 90
min_battery_value = 20
max_battery_times = 2
time_between_warnings = 60
modo_actual = 2
alerts = 0
plug_warn = 1
plugged = 
linux-tools-alert = True
add-tlp-repository-alert = True

[SETTINGS]
limit_cpu_ahorro = 1
limit_cpu_equilibrado = 2
limit_cpu_maximorendimiento = 3
graphics_ahorro = 1
graphics_equilibrado = 1
graphics_maxrendimiento = 1
ahorro_brightness = 50
saving_brightness_switch = 1

equilibrado_brightness = 70
balanced_brightness_switch = 1
maxrendimiento_brightness = 90
power_brightness_switch = 1
ahorro_animations = 1
equilibrado_animations = 0
maxrendimiento_animations = 0

[TDP]
tdpcontroller = 
saving_tdpsync = 0

